# Online-Library

./: README.md  docker-compose.yml  pom.xml  script.sh  whoami_responses.txt
api-gateway/: application.yml  pom.xml
api-gateway/src/main/java/ba/unsa/etf/apigateway/: ApiGatewayApplication.java
config-repo/: book-service.yml
config_repo/: api-gateway.yml  application.yml  book-service.yml  forum-service.yml  membership-service.yml
config_server/: pom.xml
config_server/src/main/java/ba/unsa/etf/config_server/: ConfigServerApplication.java
config_server/src/main/java/ba/unsa/etf/config_server/config_server/: ConfigServerApplication.java
config_server/src/main/resources/: application.yml
config_server/src/test/java/ba/unsa/etf/config_server/: ConfigServerApplicationTests.java
config_server/src/test/java/ba/unsa/etf/config_server/config_server/: ConfigServerApplicationTests.java
eureka/: Dockerfile  pom.xml
eureka/eureka/: pom.xml
eureka/eureka/src/main/java/ba/etf/unsa/eureka/eureka/: EurekaApplication.java
eureka/src/main/java/ba/etf/unsa/eureka/eureka/: EurekaApplication.java
eureka/src/main/java/ba/unsa/etf/eureka/: EurekaApplication.java
eureka/src/test/java/ba/etf/unsa/eureka/eureka/: EurekaApplicationTests.java
eureka/src/test/java/ba/unsa/etf/eureka/: EurekaApplicationTests.java
online_library/: pom.xml
online_library/src/main/java/ba/unsa/etf/online_library/online_library/: Book.java  BookCopy.java  Delivery.java  ForumComment.java  ForumPost.java  Loan.java  Member.java  Notification.java  OnlineLibraryApplication.java  Reservation.java  Review.java
online_library/src/main/resources/: application.properties
online_library/src/test/java/ba/unsa/etf/online_library/online_library/: OnlineLibraryApplicationTests.java
services/analytics_service/: pom.xml
services/analytics_service/src/main/java/ba/unsa/etf/analytics_service/analytics_service/: Analytics.java  AnalyticsServiceApplication.java
services/analytics_service/src/test/java/ba/unsa/etf/analytics_service/analytics_service/: AnalyticsServiceApplicationTests.java
services/book_service/: Dockerfile  pom.xml
services/book_service/src/main/java/ba/unsa/etf/book_service/book_service/: Book.java  BookCopy.java  BookServiceApplication.java  DataInitializer.java  Review.java
services/book_service/src/main/java/ba/unsa/etf/book_service/mappers/: BookMapper.java
services/book_service/src/main/resources/: application-instance1.txt  application-instance2.txt  application.properties  application.yml  bootstrap.yml
services/book_service/src/test/java/ba/unsa/etf/book_service/book_service/: BookNPlusOneTest.java  BookServiceApplicationTests.java
services/book_service/src/test/resources/: application-test.yml
services/digital_library_service/: pom.xml
services/digital_library_service/src/main/java/ba/unsa/etf/digital_library_service/digital_library_service/: Book.java  BookRepository.java  DigitalLibraryServiceApplication.java
services/digital_library_service/src/main/resources/: application.properties
services/digital_library_service/src/test/java/ba/unsa/etf/digital_library_service/digital_library_service/: DigitalLibraryServiceApplicationTests.java
services/forum_service/: pom.xml
services/forum_service/src/main/java/ba/unsa/etf/forum_service/forum_service/: ForumComment.java  ForumPost.java  ForumServiceApplication.java
services/forum_service/src/main/resources/: application.txt  bootstrap.yml
services/loan_reservation_service/: pom.xml
services/loan_reservation_service/src/main/resources/: application.properties
services/membership_service/: pom.xml
services/membership_service/src/main/resources/: application.properties  application.txt  bootstrap.yml
services/notification_service/: pom.xml
services/review_rating_service/: pom.xml
services/review_rating_service/src/main/resources/: application.properties
system_events/: pom.xml
system_events/src/main/java/ba/unsa/etf/systemevents/: SystemEventsApplication.java
system_events/src/main/java/ba/unsa/etf/systemevents/grpc/: EventLoggerServiceImpl.java
system_events/src/main/java/ba/unsa/etf/systemevents/model/: EventLog.java
system_events/src/main/java/ba/unsa/etf/systemevents/repository/: EventLogRepository.java
system_events/src/main/proto/: event_logger.proto
system_events_service/: pom.xml
system_events_service/src/main/java/ba/unsa/etf/: App.java
system_events_service/src/main/proto/: system_event.proto
(+108 files in other folders)
