<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ba.unsa.etf</groupId>
    <artifactId>online-library</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>services/book_service</module>
        <module>services/forum_service</module>
        <module>services/membership_service</module>
        <module>eureka</module>
        <module>config_server</module>
        <module>system_events_service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>3.4.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
